sonar.projectKey=gittos3
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/test/**
sonar.host.url=http://localhost:9000
sonar.login=$sqa_a9d453d8a0528b5578ef289925bbc51ec7bd53c4
sonar.sourceEncoding=UTF-8

